@media only screen and (max-width: 850px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    .about_text {
        overflow: auto;
    }
    .about_para {
        font-size: 0.8rem;
        line-height: 1.5;
        letter-spacing: 0.1em;
        margin-right: 12px;
    }
    .achievements {
        overflow: auto;
        height: 40%;
        width: 70%;
    }
    .achi_1 {
        top: 20%;
    }
    .achi_2 {
        left: 30%;
        top: 10%;
    }
    .achivement_title {
        font-size: 11px;
    }
    .achievement_decs {
        font-size: 9px;
    }
    #comp {
        font-size: 10px;
        padding: 7px 16px;
        margin: 10;
    }
    #wip {
        font-size: 10px;
        padding: 7px 16px;
        margin: 10;
    }
    .project_tiles {
        top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .project_title {
        font-size: 70%;
    }
    .type-1 {
        padding: 20px;
        font-size: 30px;
        text-align: left;
        height: 1000px;
        width: 250px;
        transition: 0.3s;
    }
    .type-1:hover {
        transform: scale(1.05);
    }
    .cover {
        position: relative;
        border: 10px solid;
        border-color: #ff4d5a;
        background-size: cover;
        background-position: center;
        background-color: #ff4d5a;
    }
    .header {
        font-weight: bold;
    }
    .tag {
        font-size: 30%;
    }
    .link {
        color: rgb(0, 0, 0);
        font-size: 40%;
    }
    .description {
        font-size: 35%;
        position: relative;
        overflow: hidden;
        border: 10px solid;
        border-color: #1d1d1d;
        background-position: center;
        background-color: #1d1d1d;
        height: 110px;
        width: 210px;
    }
    #completed {
        left: 0%;
    }
    .completed {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 230px 230px 230px;
        grid-template-rows: 230px;
        position: relative;
        overflow: hidden;
        top: 5%;
        margin-right: 10%;
        margin-left: 5%;
        padding: 10px;
        transition: .5s;
    }
    #work_in_progress {
        left: 200%;
    }
    .work_in_progress {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 230px 230px 230px;
        grid-template-rows: 230px;
        position: relative;
        overflow: hidden;
        top: 5%;
        margin-right: 10%;
        margin-left: 5%;
        padding: 10px;
        transition: .5s
    }
    .myBtn {
        width: 70px;
        padding: 7px 16px;
        font-size: 9px;
        margin: 4px 2px;
    }
    .skill_table .right span {
        font-weight: bold;
        font-size: 8px;
        margin-bottom: -0.1%;
    }
    .hidden-big {
        display: none;
    }
    .skills_para {
        margin-right: 2%;
        margin-left: 2%;
        font-size: 8.5px;
    }
    .show-big {
        display: inline-block;
        font-size: 40px;
    }
}